# Phoenix Node Configuration
PHOENIXD_HOST=http://127.0.0.1:9740
PHOENIXD_HTTP_PASS_LIMITED=7046985e48a9e185e4c3a3a044e72a01c2de9b99e459813f8166f417f4bdb673
AURORA_SUPER_ADMIN=npub14ur6rkg7fkxc534jycwg2u3hckvdlfp3a7ljmcwgy2xg3x0uj2gshdnuqk

# Database Configuration
#DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19IZHhXR2JtSVJGNkk1bTlQVFRQc2wiLCJhcGlfa2V5IjoiMDFLNEQzNENFOEoxN1lETU1WSkg3MFhZWlQiLCJ0ZW5hbnRfaWQiOiJiMjIxMmRlNDY5NjVlM2MyNmQxZGI4YTU0Zjc4OGE4NTY1ZTdiOTdhNzYxYmNiYWE2ZGUwMTRjMWUyODk3MTI3IiwiaW50ZXJuYWxfc2VjcmV0IjoiZWRkNzcxYzgtMDMyZS00NWM3LTliYmMtMDc0MGMwMGRiMTNjIn0.kBvBUPUCfJV2FjHzsGs-BlQdZwYERa0ubdf7pqBkOUM" 
#DATABASE_URL="postgresql://postgres.qwzhrnboxafozdhrarby:lLo8rclYSyEU123v@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
# http-password=c5122579a03d4b3a4445702691abfe7de8b73cf4fa94208687afa078854308d4
# http-password-limited-access=7046985e48a9e185e4c3a3a044e72a01c2de9b99e459813f8166f417f4bdb673
# webhook-secret=083989f398afff95f76886bd70d1fed8aa457f4aca3b4a08cc75a28c64315193
DATABASE_URL="postgresql://postgres.qwzhrnboxafozdhrarby:lLo8rclYSyEU123v@aws-1-us-east-2.pooler.supabase.com:5432/postgres"